1754316337792	Rename compilation unit 'JournalEntryService.java'
1754317990396	Rename type 'WriteController'
1754318354403	Rename type 'JournalEntryServiceImpl'
1754326727463	Rename type 'HabitsEntryEditRequestDto'
1754326800393	Delete element
1754380843310	Delete element
1754392739264	Rename type 'CustomerUserDetailsServiceImpl'
1754393190362	Rename type 'LinkRepository'
1754546428678	Delete element
1754546539602	Delete element
1754576921335	Delete element
1754576941942	Rename resource 'v1__init.sql'
1754579875184	Delete element
1754587925586	Rename resource 'V1.1__Insert_mock_data.sql'
