0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav6 #typed
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:03 Tab2 StartNav7 #typed
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:05 Tab2 StartNav8 #typed
0:00:05 Tab2 FinishNav8
0:00:05 Tab2 PageLoad
0:00:07 Tab2 StartNav9 #typed
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:00:09 Tab2 StartNav10 #typed
0:00:09 Tab2 FinishNav10
0:00:09 Tab2 PageLoad
0:02:55 Tab2 StartNav11 #typed
0:02:55 Tab2 FinishNav11
0:02:55 Tab2 PageLoad
0:02:59 Tab2 StartNav12 #typed
0:02:59 Tab2 FinishNav12
0:02:59 Tab2 PageLoad
0:03:00 Tab2 StartNav13 #typed
0:03:00 Tab2 FinishNav13
0:03:00 Tab2 PageLoad
0:03:04 Tab2 StartNav14 #typed
0:03:04 Tab2 FinishNav14
0:03:04 Tab2 PageLoad
0:03:04 Tab2 StartNav15 #typed
0:03:04 Tab2 FinishNav15
0:03:04 Tab2 PageLoad
0:03:12 Tab2 StartNav16 #typed
0:03:12 Tab2 FinishNav16
0:03:12 Tab2 PageLoad
0:03:14 Tab2 StartNav17 #typed
0:03:14 Tab2 FinishNav17
0:03:14 Tab2 PageLoad
0:03:15 Tab2 StartNav18 #typed
0:03:15 Tab2 FinishNav18
0:03:15 Tab2 PageLoad
0:03:54 Tab2 StartNav19 #typed
0:03:54 Tab2 FinishNav19
0:03:54 Tab2 PageLoad
0:03:59 Tab2 StartNav20 #typed
0:03:59 Tab2 FinishNav20
0:03:59 Tab2 PageLoad
0:16:45 Microsoft.NewBrowser_Popup
0:16:45 Microsoft.BrowserList.AddBrowser
0:16:45 Browser3 Insert active Tab3 at 0
0:16:46 Tab3 StartNav21 #auto_toplevel
0:16:46 Tab3 StartNav22 #typed
0:16:46 Tab3 FinishNav21
0:16:46 Tab3 PageLoad
0:16:46 Tab3 FinishNav22
0:16:46 Tab3 PageLoad
0:16:46 Tab3 StartNav23 #typed
0:16:46 Tab3 FinishNav23
0:16:46 Tab3 PageLoad
0:16:54 Tab3 StartNav24 #typed
0:16:54 Tab3 FinishNav24
0:16:54 Tab3 PageLoad
0:16:55 Tab3 StartNav25 #typed
0:16:55 Tab3 FinishNav25
0:16:55 Tab3 PageLoad
0:17:06 Tab3 StartNav26 #typed
0:17:06 Tab3 FinishNav26
0:17:06 Tab3 PageLoad
0:17:14 Tab3 StartNav27 #typed
0:17:14 Tab3 FinishNav27
0:17:14 Tab3 PageLoad
0:17:14 Tab3 StartNav28 #typed
0:17:14 Tab3 FinishNav28
0:17:14 Tab3 PageLoad
0:17:17 Tab3 StartNav29 #typed
0:17:17 Tab3 FinishNav29
0:17:17 Tab3 PageLoad
0:17:21 Tab3 StartNav30 #typed
0:17:21 Tab3 FinishNav30
0:17:21 Tab3 PageLoad
0:18:27 Microsoft.NewBrowser_Popup
0:18:27 Microsoft.BrowserList.AddBrowser
0:18:27 Browser4 Insert active Tab4 at 0
0:18:27 Tab4 StartNav31 #auto_toplevel
0:18:27 Tab4 StartNav32 #typed
0:18:27 Tab4 FinishNav31
0:18:27 Tab4 PageLoad
0:18:27 Tab4 FinishNav32
0:18:27 Tab4 PageLoad
0:18:27 Tab4 StartNav33 #typed
0:18:27 Tab4 FinishNav33
0:18:27 Tab4 PageLoad
0:18:34 Tab4 StartNav34 #typed
0:18:34 Tab4 FinishNav34
0:18:34 Tab4 PageLoad
0:18:45 Microsoft.NewBrowser_Popup
0:18:45 Microsoft.BrowserList.AddBrowser
0:18:45 Browser5 Insert active Tab5 at 0
0:18:45 Tab5 StartNav35 #auto_toplevel
0:18:45 Tab5 StartNav36 #typed
0:18:45 Tab5 FinishNav35
0:18:45 Tab5 PageLoad
0:18:45 Tab5 FinishNav36
0:18:45 Tab5 PageLoad
0:18:46 Tab5 StartNav37 #typed
0:18:46 Tab5 FinishNav37
0:18:46 Tab5 PageLoad
0:18:50 Tab5 StartNav38 #typed
0:18:50 Tab5 FinishNav38
0:18:50 Tab5 PageLoad
0:18:50 Tab5 StartNav39 #typed
0:18:50 Tab5 FinishNav39
0:18:50 Tab5 PageLoad
0:18:53 Tab5 StartNav40 #typed
0:18:53 Tab5 FinishNav40
0:18:53 Tab5 PageLoad
0:19:05 Tab5 StartNav41 #typed
0:19:05 Tab5 FinishNav41
0:19:05 Tab5 PageLoad
0:20:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
